WpfAppDemo/Views/EditProductView.xaml

<UserControl x:Class="WpfAppDemo.Views.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDemo.Views"
             mc:Ignorable="d" d:DesignWidth="500" Height="640.62">
    <Grid Background="AliceBlue" Margin="0,0,0,-51">
        <Label Content="Edit Product" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="30" FontStyle="Oblique" FontWeight="Bold" BorderThickness="1,4,1,10"/>
        <Label Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="109,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,1.236" FontStyle="Italic" FontWeight="Black"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="204,95,0,0" TextWrapping="Wrap" Name="txtName" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.49,1.156" BorderThickness="1"/>
        <Label Width="50" Height="30" Name="lblDetail" Content="Detail" HorizontalAlignment="Left" Margin="110,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,1.465" FontStyle="Italic" FontWeight="Black"/>
        <TextBox Name="txtDetail" HorizontalAlignment="Left" Height="49" Margin="204,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.482,0.935" BorderThickness="1"/>
        <Label Width="50" Height="30" Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="113,230,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" FontWeight="Black"/>
        <TextBox Name="txtPrice" HorizontalAlignment="Left" Height="35" Margin="204,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" BorderThickness="1"/>
        <Label Width="67" Height="30" Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="109,294,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Black" FontSize="14"/>
        <TextBox Name="txtStatus" HorizontalAlignment="Left" Height="35" Margin="204,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" BorderThickness="1"/>
        <Label Height="30" Name="Unit" Content="Unit" Margin="113,345,337,0" VerticalAlignment="Top" FontSize="14" FontWeight="Black" FontStyle="Italic" BorderThickness="1"/>
        <TextBox Name="txtUnit" HorizontalAlignment="Left" Height="35" Margin="204,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" BorderThickness="1"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="204,415,0,0" VerticalAlignment="Top" Width="86" Height="40" Click="BtnSave_Click" FontSize="16" FontWeight="ExtraBlack"/>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="325,415,0,0" VerticalAlignment="Top" Width="86" Height="40" Click="BtnReset_Click" FontWeight="ExtraBlack" FontSize="16"/>
        <TextBlock Name="textBlockResponseMessage" Margin="113,468,100,161" Foreground="Red" RenderTransformOrigin="0.474,3.732"/>

    </Grid>
</UserControl>
