WpfAppDemo/Views/IndexView.xaml

<UserControl x:Class="WpfAppDemo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDemo.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="500" Width="700">
    <Grid Background="White">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,75">
                <StackPanel Margin="73,0,0,0">
                    <TextBlock Text="Summer Cooling" FontFamily="Cooper Black" Foreground="#FFC00000" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="1" FontSize="22"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="$ 2" FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock Text="Beer" FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="Tiger Beer" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                        <TextBlock FontSize="18" Width="250" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap">
                         One day in early October 75 years ago, the first batch of Tiger beer was born in the joy of the founders with a "vow" to "introduce the quintessence 
                         and vitality of Asia to life." world ”through a beer with the best taste and quality.
                        </TextBlock>
                    </StackPanel>
                    <!--<Button FontFamily="Champagne &amp; Limousines" Content="Order" FontSize="18" Margin="25" Panel.ZIndex="-6"/>-->
                </StackPanel>
                <Image Margin="88,10,10,10" Width="200" Height="200" Source="C:\Users\pc\Desktop\image\bia-tiger.jpg" Stretch="UniformToFill"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
