WpfAppDemo/Views/OrderView.xaml

<UserControl x:Class="WpfAppDemo.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDemo.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" RenderTransformOrigin="0.499,0.584">
        <StackPanel>
        <Button Name="btnAddOrder" Content="Add Order" HorizontalAlignment="Left" Margin="48,30,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.207,2.53" Height="46" Click="BtnAddOrder_Click"/>
        <DataGrid Name="dataGridOrderList" ItemsSource="{Binding orderList}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" 
                      Margin="10,80,10,79" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowBackground="#fff" 
                      FontWeight="Bold" Foreground="#525252" ScrollViewer.CanContentScroll="True" CanUserSortColumns="False"
                      Height="291" MaxHeight="291" MaxWidth="769" AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.496,1.006" SelectionChanged="DataGridOrderList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Product" Width="121">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding getProduct, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      SelectedValuePath="ProductId" DisplayMemberPath="Name"
                                      SelectedValue="{Binding ProductId, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="120" Header="DeTail" Binding="{Binding Detail}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100" Header="Unit" Binding="{Binding Unit}" IsReadOnly="True"/>
                <DataGridTextColumn Width="120" Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn Width="120" Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="120" Header="Total" Binding="{Binding Total}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
