WpfAppDemo/Views/ProductView.xaml

<UserControl x:Class="WpfAppDemo.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDemo.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="700">
    <Grid Background="White" Margin="0,0,-17,0">
        <Button Name="btnAddProduct" Content="AddProduct" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top" Width="98" Height="43" Click="BtnAddProduct_Click" FontSize="12"/>
        <DataGrid Name="dataGridProduct" AutoGenerateColumns="False" SelectionChanged="DataGridProduct_SelectionChanged" CanUserAddRows="False" Margin="0,124,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductId" Binding="{Binding ProductId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Detail" Binding="{Binding Detail}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" />
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="buttonEdit" Content="Edit" Click="ButtonEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="buttonDelete" Content="Delete" Click="ButtonDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
