WpfAppDemo/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        xmlns:viewmodels="clr-namespace:WpfAppDemo.ViewModels"
        xmlns:views="clr-namespace:WpfAppDemo.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850">
    <Window.Resources>
        <DataTemplate x:Name="indexView" DataType="{x:Type viewmodels:IndexViewModel}">
            <views:IndexView/>
        </DataTemplate>
        <DataTemplate x:Name="productView" DataType="{x:Type viewmodels:ProductViewModel}">
            <views:ProductView/>
        </DataTemplate>
        <DataTemplate x:Name="orderView" DataType="{x:Type viewmodels:OrderViewModel}">
            <views:OrderView/>
        </DataTemplate>
        <DataTemplate x:Name="addProductView" DataType="{x:Type viewmodels:AddProductViewModel}">
            <views:AddProductView/>
        </DataTemplate>
        <DataTemplate x:Name="editProductView" DataType="{x:Type viewmodels:EditProductViewModel}">
            <views:EditProductView/>
        </DataTemplate>
    </Window.Resources>
    <Grid >

        <DockPanel HorizontalAlignment="Left" Height="128" LastChildFill="False" VerticalAlignment="Top" Width="792">
            <Button Content="Index" DockPanel.Dock="Left"  VerticalAlignment="Center" Width="100" Height="100" RenderTransformOrigin="-0.64,0.002" Click="ButtonIndex_Click" BorderBrush="#FFD31212" HorizontalAlignment="Right" Margin="100,0,0,0"/>
            <Button Content="Product"  VerticalAlignment="Center" Width="100" Height="100" RenderTransformOrigin="0.269,0.902" Click="ButtonProduct_Click" HorizontalAlignment="Right" Margin="159,0,0,0"/>
            <Button Content="Order" Width="100" Height="100" Click="ButtonOrder_Click" RenderTransformOrigin="2.378,0.51" Margin="0,0,115,0" DockPanel.Dock="Right" Padding="16,4,13,4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>

        <ContentControl Name="mainContent" HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" Height="536" Width="832">

        </ContentControl>

    </Grid>
</Window>
