FirstApp/Login.xaml

<Window x:Class="FirstApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstApp"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="300" FontSize="14" Background="#04c582">
    <Border Background="#2a3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White" />
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Grid Grid.Column="2" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnSubmit" Width="75"  Content="Login" Click="BtnSubmit_Click"   Background="#545d6a" Foreground="White" FontSize="12"/>
                <Button Grid.Column="1" Name="btnThoat" Width="75" Content="Logout" Click="BtnThoat_Click_1"  Background="#545d6a" Foreground="White" FontSize="12"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
